{
  "name": "hacs-stable-diffusion-cpp",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14"
    }
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && ~/.local/bin/uv sync --group dev",
  "forwardPorts": [8123],
  "customizations": {
    "vscode": {
      "extensions": ["charliermarsh.ruff"]
    }
  }
}
